<Properties StartupConfiguration="{90F78BD1-6D61-4B2B-B5F3-CD0289AAF259}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="client-cs/Program.cs">
    <Files>
      <File FileName="client-cs/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.client-cs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>