<Properties StartupConfiguration="{90F78BD1-6D61-4B2B-B5F3-CD0289AAF259}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="client-cs/Client.cs">
    <Files>
      <File FileName="client-cs/Client.cs" Line="13" Column="9" />
      <File FileName="client-cs/ClientThread.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.client-cs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>